<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".fragments.MapFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/areCalculationsLayout"
            layout="@layout/area_calculations_layout"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_center"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/map_button_style"
            android:focusable="true"
            android:src="@drawable/ic_gps_colored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areCalculationsLayout"
            android:contentDescription="@string/center_button_desc" />

        <ImageButton
            android:id="@+id/button_compass"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/map_button_style"
            android:focusable="true"
            android:src="@drawable/ic_compass_colored"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areCalculationsLayout"
            android:contentDescription="@string/compass_button_desc" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startDrawingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/start_drawing_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"

            android:contentDescription="@string/back_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/add_point_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/ic_control_point"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneGPSMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/done_gps_measure_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toTopOf="@id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/ic_done"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/delete_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/saveButton"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deletePointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/delete_point_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toTopOf="@id/saveButton"

            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_cancel"
            app:tint="@android:color/white"
            android:visibility="gone"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="20dp"
            android:clickable="true"

            android:contentDescription="@string/save_button_desc"
            android:focusable="true"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save"
            app:tint="@android:color/white"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>